.card {
  background: #fafafa;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  height: 500px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.30);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  margin-bottom:20px;
  padding: 0;
  text-align: center;
}

.controls {
  width:100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.controls .btn-start {
  background: #01b470;
  border: none;
  border-radius: 4px;
  width: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  transition: .2s all linear;
}

.controls .btn-start:hover {
  background: #4bc093;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.controls .btn-start:active,
.controls .btn-start:focus {
  outline: 2px solid #15ffa5;
}

.grid {
  width: 400px;
  height: 400px;
  background: #5e5e5e;
  border: 1px solid #5e5e5e;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}